%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Alchemist_idle_12
      m_Hash: 658487366
      m_Sprite: {fileID: 814059690, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 814059690, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
    - m_Name: Alchemist_idle_13
      m_Hash: 272140496
      m_Sprite: {fileID: -65542768, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -65542768, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
    - m_Name: Alchemist_idle_14
      m_Hash: 240917875
      m_Sprite: {fileID: -821716603, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -821716603, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
    - m_Name: Alchemist_idle_15
      m_Hash: 962276837
      m_Sprite: {fileID: -2066966042, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2066966042, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Alchemist_idle_0
      m_Hash: 446679577
      m_Sprite: {fileID: 1211107338, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1211107338, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
    - m_Name: Alchemist_idle_1
      m_Hash: 765000335
      m_Sprite: {fileID: -1811688591, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1811688591, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
    - m_Name: Alchemist_idle_2
      m_Hash: 881961781
      m_Sprite: {fileID: 1483165276, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1483165276, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
    - m_Name: Alchemist_idle_3
      m_Hash: 60201891
      m_Sprite: {fileID: 514642290, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 514642290, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Alchemist_idle_4
      m_Hash: 502402560
      m_Sprite: {fileID: -1619445199, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1619445199, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
    - m_Name: Alchemist_idle_5
      m_Hash: 720715414
      m_Sprite: {fileID: 166867223, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 166867223, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
    - m_Name: Alchemist_idle_6
      m_Hash: 872181548
      m_Sprite: {fileID: 668428770, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 668428770, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
    - m_Name: Alchemist_idle_7
      m_Hash: 83582906
      m_Sprite: {fileID: 450361561, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 450361561, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Alchemist_idle_8
      m_Hash: 340017707
      m_Sprite: {fileID: -1772695543, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1772695543, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
    - m_Name: Alchemist_idle_9
      m_Hash: 591622845
      m_Sprite: {fileID: 1357638443, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1357638443, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
    - m_Name: Alchemist_idle_10
      m_Hash: 154261866
      m_Sprite: {fileID: 1282009060, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1282009060, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
    - m_Name: Alchemist_idle_11
      m_Hash: 1043786236
      m_Sprite: {fileID: -2128684798, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2128684798, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Alchemist_walk_12
      m_Hash: 550287701
      m_Sprite: {fileID: 1090838088, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1090838088, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
    - m_Name: Alchemist_walk_13
      m_Hash: 399215043
      m_Sprite: {fileID: -1480632811, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1480632811, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
    - m_Name: Alchemist_walk_14
      m_Hash: 162471008
      m_Sprite: {fileID: -1597809016, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1597809016, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
    - m_Name: Alchemist_walk_15
      m_Hash: 1051208950
      m_Sprite: {fileID: 1481003397, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1481003397, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Alchemist_walk_0
      m_Hash: 557648776
      m_Sprite: {fileID: 34351807, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 34351807, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
    - m_Name: Alchemist_walk_1
      m_Hash: 372914974
      m_Sprite: {fileID: -290150403, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -290150403, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
    - m_Name: Alchemist_walk_2
      m_Hash: 255027876
      m_Sprite: {fileID: -749791078, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -749791078, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
    - m_Name: Alchemist_walk_3
      m_Hash: 942955058
      m_Sprite: {fileID: 1860186439, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1860186439, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Alchemist_walk_4
      m_Hash: 642830225
      m_Sprite: {fileID: 213167890, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 213167890, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
    - m_Name: Alchemist_walk_5
      m_Hash: 290979591
      m_Sprite: {fileID: -1034361357, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1034361357, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
    - m_Name: Alchemist_walk_6
      m_Hash: 140422845
      m_Sprite: {fileID: 661912576, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 661912576, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
    - m_Name: Alchemist_walk_7
      m_Hash: 1062837803
      m_Sprite: {fileID: 1573590050, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1573590050, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Alchemist_walk_8
      m_Hash: 803636154
      m_Sprite: {fileID: -1175499069, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1175499069, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
    - m_Name: Alchemist_walk_9
      m_Hash: 417444652
      m_Sprite: {fileID: -936561146, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -936561146, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
    - m_Name: Alchemist_walk_10
      m_Hash: 247650425
      m_Sprite: {fileID: 357292555, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 357292555, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
    - m_Name: Alchemist_walk_11
      m_Hash: 969271535
      m_Sprite: {fileID: -2009449680, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2009449680, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 9cbc68e77e5bff64da828af77cb92672
  m_ModificationHash: 638450195096434914
  m_Version: 1
