%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: OverworldSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a783ca4a901331d46a07b0e98dc24491, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: a3746599ff7593f48b18f5766b65ba02, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4b0187a48a16e764ba2f3043d7071ef3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d2549e5316429ce4685421d5d18c504a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 864c5f52d3138914db215f4ef39b02d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fdd43937235e6a84eb96f018cbc4d9bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3f441c608060b7c469f502b21665dc8e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 593efbe1696b67144960509f79ae0e7d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7b19878ddd366e84681f3ef2baf610b6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b082cbbeab3087f4285b60ccccbeb489, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e0d0b9b0d27d35d4fbdf7123a504ba1e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 163288cd401c1284f924e8595828652c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0b9180d819316d34880516842742a327, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aae63f062b5dcc946bd1ba0507551606, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a2669bfa923d7cb45b328e10e0963a0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6dac2921478253409277bdb65eac3a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7f7a83ad26a79214dbd7e103ba285ea8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f882dba49f1d51b419fdc1ad63f19fd9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 86952e449bae8c340a9c421d92cbe83a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a5bfa9e8f062c1941a1a1883bb1d63ce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 895dafff016159d4c8b1b471f1f0078d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 20c80951d08363842bb9deb3e95f4c00, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a428fc827fb7ce842a5382bb52b40bbc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b2aac30fe38d8b0439f4beb28938acfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ea4c585cf2a9f504cb4a8b3658683b59, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cb764d58a77897144a225c423ceb4202, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6d430e8d2cc3ff3429893dace9627bcc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a57c8de9ebc8c8c4aaf845ef8c2aa47e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a83e6ad1816cf6740bd5c2350466fb52, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 09646336a1f721245a942c3a5530ace1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 34ec8af67014eda4fb6458564da8de75, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f2dc3cde037ade146b1ce786d001faf7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d5e950914e0895844959cdfda3455a5a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 94c347a03ee258f459cd4a358bcf32b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2cf1380610d7a3547945d61f2c0baf71, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: af8f089501f91984dbf10766206a70e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4a95f142fe182774a8d295bc11a9b073, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d0a4631eebd529746a322a4ee425a90c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 0e11d7360b5ac0c47958fbccb313ff51, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b8c147752b003624a86b7e0be1b306f0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba356dd397927754180c11c75fc483a5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 76c025b18369fea49ba42b72a4881b22, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fd1e901c2b8aa5345b7e7d69d5e3d222, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fb1e25243d81ade4084f041aa3442611, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 4121a2c9e98774241983a61a1985bc4b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0fd0592326ccc6046964b0ccf050f2dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 64c06194c15eb784181894d1008c40f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a38de69626ef9ef4386c9dec602b4434, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e7c09584a52dc8f4a81f8f40307b9c68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 10388f930c631bf4caeed84f838f313b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d84aeb9d0ba43114280ca2ceffa39b8a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 90b35972ca333e34d9389109e3d47a77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5958352939697048476, guid: c36d80009726bec40bb6880afa691f96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d0dbd5479e2497f46bff40c3041a131d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f24495135d3286048913f015f7cd9b9a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a7b19c69a8735af41b79e205a6fb512b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a7f8bd8ba9c99b648884a66989b15f1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 4fc00401dba38dd40bbdba443c6d7b5e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7b68f83cfc1528743a407174703f7bf1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9151612601097548411, guid: 265a2034024e2d2428c3c3d9d69f79d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6f16e9734893f0f49bb31141e0180e5a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cbb0559656dea5c4e8a31372816d9d8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 84c4a4c28504469488017f458105c952, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4593829992826732004, guid: 6f6550721f9de7d4a8a1f00f072f4fac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 001d58faeb6b4ab4d8c7f6e8adc35c31, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f4075a36054fd664faab7e73467e5e30, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fc59d38b7468e1d4fabc5827f478b9d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 683d38a1cd90d9e409b3ef8de103df09, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 979d00cfb8abc2246842677ee5e9b77e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 36531748d132f194ea4c395e8cc243ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ed56bb5d7004adc40a7237a79b14b22a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 733a1ef0e4144294188cc66353aadb0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f5515ad3d95d7f044b56c384fbff77d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 70a04e9b3f6f609438379d857b36bec9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 74495c886bf677e449345065ff78f451, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f9d9e1a8e7b193349b37ac3a8c2c73dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9ea04ed448dd3294e8c5f1a89954e537, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d816806158062f84d8c0497473ab8289, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 16e009d2bf0ca0041bac503a8fa664e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a8f3e3691dcfbcf47ac43844ab144dc6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 00e4c5f4df42041488f0a5d4589769bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f0b85fb11d8c0c14f95d88a0f79849e7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b5bfb976404d5ee4382532609717ca22, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0283a6d842f15a248acce958f5077184, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1a8a129a08b6cf04c86bb391918728cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 91ba0d1c8a9bff346a986f4619eb22ce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 801b8616796fc19488ca6c26ef48e553, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6ab9325eca444504a96f0cce73393fe1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3984483318141062378, guid: 74f307ee39f7980488f3204c5da62526, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e18ab995b5624c449bcb658325f7886d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fcffad8f0a8b6674aaa4cf0563e0d7d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 37c024212b6face4c848c67e355fe828, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7d175b39c1f7ab641a3452a17563f404, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 17ccfab76ac04fd4bae40a76787dcc7e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 749e4bc664c26fb4eace9adefa9c2293, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3c9666fb0e538284692b299e18c2b763, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7f9120ca4e634a2469b535ce0f1df6e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 94f051dd30bf0c44584ef23cb2849014, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 881230b3261d6da4fb9ab5f9af8f08bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5353ce911393fbc40b622c795c375517, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b69cf0332926f5d4a9a642564e1049f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bb4edaaf0a6654c479a1af49109f1027, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9e2d4ed1e01f3894dafd7e8c89be9270, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8ef9307bfc03e3c41ba7cd8e85e8a2f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 95a44090d8369aa4e955cad4dea4926a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6378150665447865012, guid: fd31d01f9c0894d49b76bc5ef63acac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34a4c033d86219e4c8bb4eb398bf944c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 27b68f90cc20f3648a54e7f0080bc22e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 512f8a2498fce564c9cf4f9a993f7cf4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 592b227a3b8cc2d4db998ecbedd6400d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 39af1eecb02ee31489abf33835dbfe1a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e1577897ccf252f448700328c3ea38d7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 40ff5e0fef4c84b48ae745dc87f5a73f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5945261091561966434, guid: 3bdc5bf662a697743a7a73c15f4fdbe0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 79984a50c2112314c989f71421af26c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5dcaed9530604ba46a0e804069e2c660, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 77fedcb7dab680941b87a09824cf6887, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: df3eaea8bd2d0f84f975d11fc07232a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: de901b91a272c424da661f7a60c94e58, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7cb70158cb7d2fe438ac128c98f2b6c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d0eb1553fe0d62b4da38d6dbd85ddd3d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9559cc8ce1c9cfe4e8549df0731cff4c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3c447dc2880ee3c458d5258a0d0279b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7108339969198208228, guid: 9cbc68e77e5bff64da828af77cb92672, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d4c8fea8d8dcaea46baa373a1efe436b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ee3c43e68e439a34cb5e54f606a86689, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3285c80944c2e3b4e983941f9e3682b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 71bb8353281e9b643bee469603a2c0d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 292879989afc34749ac68211dbfe4183, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 709bbc3d3fa49f84ab42a0903ed8fd44, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bc799752c5b082e45ad8dcc3a500f288, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5ad9b873f983b68449162d118e1acbd8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fa32f260ddb7d2d44a0f602382796a20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b1417948a45f07f41abfa8c85a6ad9da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e476748ee04cecf4eb4900bc4e7d5f04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7108339969198208228, guid: f560845dfffc69940b43e8d3593b3934, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 99ba386fa26b508438c85ce86220e2d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4936fcd8d4957444595f2a03cadf76ca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1be5b39c8047bc544bcc9fb19629ad8a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0cddda019c1db9445b9e73e2c799e764, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a0a5338db8b80104c873550330faf385, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0b6fa09c829062a459831c2475eb2387, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3bd3e60b6aed377418f77b1e6c1c4696, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ddfc62821967db44f8e3111376e388e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6416460738a0b7d4db557b34c63183aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c9e05d6ecdef2694cb2f75438b1e7e9b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 88c8c1c3c2811fa4ebfc8be7de009f43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c29dfb2b6c4d28f4184c0d8a4be9b7fe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ba06f1e882b814244aaeceebf97e7301, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e4c2405fe464b824b95470a5e8ff2175, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9f8ca7e5e110a5043ba02a2965b5cd92, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4cd4d35381a59234c90f79071b87a9bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e182097e64e69604bba10a12f214ba3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ddcb47dfde8f47146a38f436e901f2b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 47e5e402343f5774cb70a3ea4932adc6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c2318fba9cdfc4f4186f2466b190992b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1991416719239739546, guid: 1dcf55ef5a5eae349a2c097e1e015d4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 80d040416fb10dc4fa87943733d94166, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cedc3458ea7eaca43abbd18e33378796, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 73a10f79e6182a14da3892b00b53cad5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 168732369504fdb45aaef73e44c84716, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7ba4f7661d7f265469035c44288e81a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5cb10fe122d2741408aace4358d8c8c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ae5f6e7dea04ff84abc0a6391f134545, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a41fafed31944364ab1092b6101a8305, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 552955eff786cc5498318ee18f2af77f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 156ec4edd33ec654cbc82fe6d0c68ccc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e5bfa3de8358e8744971ad2cb76d3df1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a5c130d930bdab74987ba91e1507c6af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 280ed7b979cc2124c9a40cc4307e65a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 095f4be4bac8e914eb12feed9fa595fe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7192353951324539343, guid: 87ed4869036889e48b8182a9daf19a62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 61476b3388dfd3d4fb9f5befaad06be3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 985bb3e246f68b64290f8b078a2d1118, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6593ffe994d26b74bb0bbedab6388a6c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ce11e1065480a64468eeb42c18ca6544, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b5b0aaf3fdc49f64aa011a6f9141c3e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a1d9775a228821a4e944176843854270, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 684cf45189dc94a4bacddecf94016f96, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: de5a9f71286af2841a9a126e8630285f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 366b30ab40d08294aa97d6bc77d8c316, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 87c0f919c1ff3ca4ca42374adbb08fc8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 08b7365af636be84aaac0bc211a24173, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ef932b7e1d08ef04db848ac3b5a36d7c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5686cdd81676fb34180a6cf734961be8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 947b23ffc828ec74d81ed39f4565dc6e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e1bc271c251a59c438765b36b47fc275, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 78dd1b1acab33a94ba8369047a41d7fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b95cea7feb0edd842a2c5ff34c4c1a2e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cb720de62c3f03541b58b54ee5dce4f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1bc24e4fe240b9d4b99ec6ac74cfd327, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c23ad0d47272f2043a0e31fdc3618346, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d82dfd4d7351e494ea144aa7c713ee40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bdb3643620315e14eafb863e5db5ae74, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 12c2463b1b872c94c958ced623140818, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 00573463c2a779a46bf4e9a152f711c5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 08b8dfe73ac627d4181a86ae8b5e816c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 164dbd14e467bd34ca33d0e0da806dab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c0eac0a3ced18864f9e3ecbdb09f1683, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ef690e34556cde54fa40083b767d6a78, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 87acf45d6e3ce2540a7e92be8ee7d4d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1acb47455d641c247bf7ee778b03746a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d17d5e6dba4ccf344b59820864396a34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b6cda824d8e1e6545b8490bf95a21be0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e0393ea5ba452bb4e8ed977217dba42d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3179a214783f1f945b347da7acba100b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1b99f1b536b1d9543b790cc3d0be6bbf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7aedaa9a2e7da524d8bcbda44efa64fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4da7f975907dce84489889bc9cdc99d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ac1451dddbb14b741bc81f65dca63b3c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 63f6c8f6a0eb4f54e93345a406f0b40f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: df79cde1a7230c141b9b341c856eb9b7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4526544379690061045, guid: 5828c1fb29b5dac4b959f6b258064b1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a81b0d58fe1f8dc488d31997607ff19e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d93e096b26379b44480ff25932d7b0b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d0b1b22f4fedcf94da8fd7a94e87ffaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6877526788568102658, guid: 077019155730818468e63f37ff3ca682, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e508f94479eabb84e8af2a024253cf87, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 44e1561daaf0506489a68da5bb4471d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d9a824a8e343a284fbf6e644996cd4e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8eec5c4767eb28c449350be70d5dae92, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 96fe2e0c14bfdf748aa739ffb9e7d2f9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: aa39860212328e6499ea08b6bb867377, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6d15d50b3f890354d9f2d6a3c168ab6d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bc499cc623e818e46b1f7c069c60476b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 782942f5f4611bc4d9bcf60b53788552, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8979863779460793737, guid: e1ef67bec50af1f4599a0718b3d91d9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5c526871dbf8a174892618e9f3280215, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2d6cfddc2aca47f49a12397c081c56fe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0da981e5fdee7b44880de0383f0284e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ca0ab5651f5a42a49a92e2d1cc242637, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ba455b7cdf7684c4e8eef0a8d2990049, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1a7a23a7c5b044f40b528a53317467f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 073b18ba2aae69d4fb620f75f1a55bb3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6762f08a1a82d3b4194f2c874f422a4e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9cdee586037559b449d0f0471cf3cd24, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3e1cff403dba2314e8580834721ea8d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c5c6a920ae44f2a49bdf27bd326b78ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7108339969198208228, guid: 6fa361fa2eebb1c46b219f9718d6c50f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 970f113d437c1334e8dd0d31d2cc01ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8d398d88c9a0b62469090c950bedf268, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 839719b86f597164ab3cbe5a53e54b85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 16be646eeff7aaa4aab85d70ae498318, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 09e1a1e99c61c894d9ed00130134b40f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: be47c0b350ce8a74f8f9a7a5f65c68d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 614b2f2290fc5464a97e3adb425353b6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d73a95efb764be24ba288c05fb177288, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 194056b1f1fbd32418ddbd17951af616, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8197162158146157834, guid: 366836d8b6572174fbab604f771099a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1c45bd06414033440a775f0620d57f20, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1bc63858312d82b4c9787e9d96a705f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fd504bf67ec4df24281aa6c62ffc0ffc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 97d77cf5f94d6b146ab1ad268d3aa076, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 89a8805d3ff8a9d4ba1f54ca7aed5c4c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 58d539a26f0a37a448468b9c1961200e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 43c4db230d438e5448a2eb8f06fd98e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c1c11264aaba739468e1d39ef9ed0473, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9037b30123ddbfd4eb343b3019767846, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9eca73fece6585b49a2e7164029b4c8e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0ee91cc585d295e4ba3639225be8ae89, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 33454f9911afebc44a795852822e957b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d2a485b7f22e98d48b1c1a7038795f9b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6a6604a8513ae4d4594fb018a523d68f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 142f2a33f17a2384eb931a89df9e96ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: af0c41fa8fb9c9f4e8f783de2fdd86cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 44c46bb5bf4bd7349b5726e38264d8bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7d3cb50c6c0af5a468200c21c7824f51, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 32fdf8ffef50fc94da201c641c3a67c2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0a609fee9028c9e46a154e03b991bc2b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d92ad561b862400438b3d97ab7a081c7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a785929c55adca54cb82ce16be4864ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2b4c1bbfff05b194e941a37325a021eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a59d778e6819a844f9d9d7e2fbeca35a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f8e0f2ffb8f46814d965c3f62aad9f2c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d39a0f6f17b455d44bded5709fd87968, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4f39cc6a69c2e3a49bd31e1c14eeaacf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3eb98394c3d71b945a09da186380bc52, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: efcf2730206ec31429a33edafc0e2057, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8370277922db3954ab776d89e4c2b88d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 87471ab6f020f0b45a34c62dc122156f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6a3dafea2cef3f48b427234f1fda07e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 667aad1d391363b42bb4977eb3c8069e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3932024909538491470, guid: ec7f1a263f412e243925157475981603, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
